                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 profit   R-squared:                       0.264
Model:                            OLS   Adj. R-squared:                  0.264
Method:                 Least Squares   F-statistic:                     717.4
Date:                Mon, 23 Jun 2025   Prob (F-statistic):               0.00
Time:                        09:33:01   Log-Likelihood:                -59180.
No. Observations:                6000   AIC:                         1.184e+05
Df Residuals:                    5996   BIC:                         1.184e+05
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept       9621.7074    115.544     83.273      0.000    9395.200    9848.215
treatment       -884.8125    170.360     -5.194      0.000   -1218.779    -550.846
post            -117.1284    163.404     -0.717      0.474    -437.458     203.201
treatment:post -5873.8057    240.925    -24.380      0.000   -6346.106   -5401.505
==============================================================================
Omnibus:                     1296.274   Durbin-Watson:                   0.319
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3165.513
Skew:                           1.191   Prob(JB):                         0.00
Kurtosis:                       5.643   Cond. No.                         6.64
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.